src/tokens/eth/0xE3D0a162fCc5c02C9448274D7C58E18e1811385f.json (before)
{
  "symbol": "MHLK",
  "name": "Maharlika Coin",
  "type": "ERC20",
  "address": "0xE3D0a162fCc5c02C9448274D7C58E18e1811385f",
  "ens_address": "",
  "decimals": 2,
  "website": "https://www.maharlikacoin.com",
  "logo": {
    "src": "https://drive.google.com/open?id=1ryp8NgLQcIBu0bWA5s_DhBuPLBGXeWCg",
    "width": "",
    "height": "",
    "ipfs_hash": ""
  },
  "support": {
    "email": "support@maharlikacoin.com",
    "url": "https://www.maharlikacoin.com"
  },
  "social": {
    "blog": "https://medium.com/maharlika-coin",
    "chat": "https://m.me/maharlikacoin",
    "facebook": "https://www.facebook.com/maharlikacoin",
    "forum": "",
    "github": "https://github.com/maharlikacoin",
    "gitter": "",
    "instagram": "https://www.instagram.com/maharlikacoin",
    "linkedin": "https://linkedin.com/company/maharlika-coin",
    "reddit": "https://www.reddit.com/user/maharlikacoin",
    "slack": "https://maharlikacoin.slack.com",
    "telegram": "https://t.me/maharlikacoin",
    "twitter": "https://twitter.com/maharlikacoin",
    "youtube": "https://www.youtube.com/channel/UCS3wH4WzTQ1_cdFcdK6NphQ"
  }
}

src/tokens/eth/0xE3D0a162fCc5c02C9448274D7C58E18e1811385f.json (after)
{
  "symbol": "MHLK",
  "name": "Maharlika Coin",
  "type": "ERC20",
  "address": "0xE3D0a162fCc5c02C9448274D7C58E18e1811385f",
  "ens_address": "",
  "decimals": 2,
  "website": "https://www.maharlikacoin.com",
  "logo": {
    "src": "https://raw.githubusercontent.com/maharlikacoin/logos/master/128x128.png",
    "width": "128",
    "height": "128",
    "ipfs_hash": ""
  },
  "support": {
    "email": "support@maharlikacoin.com",
    "url": "https://www.maharlikacoin.com"
  },
  "social": {
    "blog": "https://medium.com/maharlika-coin",
    "chat": "https://m.me/maharlikacoin",
    "discord": "",
    "facebook": "https://www.facebook.com/maharlikacoin",
    "forum": "",
    "github": "https://github.com/maharlikacoin",
    "gitter": "",
    "instagram": "https://www.instagram.com/maharlikacoin",
    "linkedin": "https://linkedin.com/company/maharlika-coin",
    "reddit": "https://www.reddit.com/user/maharlikacoin",
    "slack": "https://maharlikacoin.slack.com",
    "telegram": "https://t.me/maharlikacoin",
    "twitter": "https://twitter.com/maharlikacoin",
    "youtube": "https://www.youtube.com/channel/UCS3wH4WzTQ1_cdFcdK6NphQ"
  }
}

src/tokens/eth/0xE3D0a162fCc5c02C9448274D7C58E18e1811385f.json (diff)
@@ -7,9 +7,9 @@
   "decimals": 2,
   "website": "https://www.maharlikacoin.com",
   "logo": {
-    "src": "https://drive.google.com/open?id=1ryp8NgLQcIBu0bWA5s_DhBuPLBGXeWCg",
-    "width": "",
-    "height": "",
+    "src": "https://raw.githubusercontent.com/maharlikacoin/logos/master/128x128.png",
+    "width": "128",
+    "height": "128",
     "ipfs_hash": ""
   },
   "support": {
@@ -19,6 +19,7 @@
   "social": {
     "blog": "https://medium.com/maharlika-coin",
     "chat": "https://m.me/maharlikacoin",
+    "discord": "",
     "facebook": "https://www.facebook.com/maharlikacoin",
     "forum": "",
     "github": "https://github.com/maharlikacoin",
