src/urls/urls-lightlist.json (before)
[
  {
    "id": "https://aragon.one",
    "comment": "Aragon "
  },
  {
    "id": "https://bitcar.io",
    "comment": "BitCar"
  },
  {
    "id": "https://bittrex.com",
    "comment": "Bittrex"
  },
  {
    "id": "https://changelly.com",
    "comment": "Changelly"
  },
  {
    "id": "https://coindash.io",
    "comment": "Coindash "
  },
  {
    "id": "https://decentraland.org",
    "comment": "Decentraland "
  },
  {
    "id": "https://district0x.io",
    "comment": "District0x "
  },
  {
    "id": "https://eos.io",
    "comment": "EOS"
  },
  {
    "id": "https://etherdelta.github.io",
    "comment": "EtherDelta "
  },
  {
    "id": "https://etherchain.org",
    "comment": "Etherchain "
  },
  {
    "id": "https://ethereum.org",
    "comment": "Ethereum "
  },
  {
    "id": "https://etherscan.io",
    "comment": "Etherscan"
  },
  {
    "id": "https://golem.network",
    "comment": "Golem"
  },
  {
    "id": "https://indorse.io",
    "comment": "Indorse"
  },
  {
    "id": "https://www.kickico.com",
    "comment": "KICKICO"
  },
  {
    "id": "https://www.kraken.com",
    "comment": "Kraken "
  },
  {
    "id": "https://ledgerwallet.com",
    "comment": "Ledger Wallet"
  },
  {
    "id": "https://metamask.io",
    "comment": "MetaMask "
  },
  {
    "id": "https://www.monetha.io",
    "comment": "Monetha"
  },
  {
    "id": "https://myetherwallet.com",
    "comment": "MyEtherWallet"
  },
  {
    "id": "https://numer.ai",
    "comment": "Numerai"
  },
  {
    "id": "https://omg.omise.co",
    "comment": "OmiseGO"
  },
  {
    "id": "https://shapeshift.io",
    "comment": "ShapeShift "
  },
  {
    "id": "https://starbase.co",
    "comment": "Starbase "
  },
  {
    "id": "https://status.im",
    "comment": "Status "
  },
  {
    "id": "https://substratum.net",
    "comment": "Substratum "
  },
  {
    "id": "https://www.tenx.tech",
    "comment": "TenX "
  },
  {
    "id": "https://ubiqsmart.com",
    "comment": "Ubiq "
  },
  {
    "id": "https://www.unocoin.com",
    "comment": "Unocoin"
  },
  {
    "id": "ico.nexus.social",
    "comment": "Not to be confused with ico-nexus[.]social, a phishing site"
  },
  {
    "id": "myetherwallet.com",
    "comment": "MyEtherWallet"
  },
  {
    "id": "ledgerwallet.com",
    "comment": "Ledger Hardware Wallet"
  },
  {
    "id": "databrokerdao.com",
    "comment": "DataBrokerDAO"
  }
]

src/urls/urls-lightlist.json (after)
[
  {
    "id": "https://aragon.one",
    "comment": "Aragon "
  },
  {
    "id": "https://bitcar.io",
    "comment": "BitCar"
  },
  {
    "id": "https://bittrex.com",
    "comment": "Bittrex"
  },
  {
    "id": "https://changelly.com",
    "comment": "Changelly"
  },
  {
    "id": "https://coindash.io",
    "comment": "Coindash "
  },
  {
    "id": "https://decentraland.org",
    "comment": "Decentraland "
  },
  {
    "id": "https://district0x.io",
    "comment": "District0x "
  },
  {
    "id": "https://eos.io",
    "comment": "EOS"
  },
  {
    "id": "https://etherdelta.github.io",
    "comment": "EtherDelta "
  },
  {
    "id": "https://etherchain.org",
    "comment": "Etherchain "
  },
  {
    "id": "https://ethereum.org",
    "comment": "Ethereum "
  },
  {
    "id": "https://etherscan.io",
    "comment": "Etherscan"
  },
  {
    "id": "https://golem.network",
    "comment": "Golem"
  },
  {
    "id": "https://indorse.io",
    "comment": "Indorse"
  },
  {
    "id": "https://www.kickico.com",
    "comment": "KICKICO"
  },
  {
    "id": "https://www.kraken.com",
    "comment": "Kraken "
  },
  {
    "id": "https://ledgerwallet.com",
    "comment": "Ledger Wallet"
  },
  {
    "id": "https://metamask.io",
    "comment": "MetaMask "
  },
  {
    "id": "https://www.monetha.io",
    "comment": "Monetha"
  },
  {
    "id": "https://myetherwallet.com",
    "comment": "MyEtherWallet"
  },
  {
    "id": "https://numer.ai",
    "comment": "Numerai"
  },
  {
    "id": "https://omg.omise.co",
    "comment": "OmiseGO"
  },
  {
    "id": "https://shapeshift.io",
    "comment": "ShapeShift "
  },
  {
    "id": "https://starbase.co",
    "comment": "Starbase "
  },
  {
    "id": "https://status.im",
    "comment": "Status "
  },
  {
    "id": "https://substratum.net",
    "comment": "Substratum "
  },
  {
    "id": "https://www.tenx.tech",
    "comment": "TenX "
  },
  {
    "id": "https://ubiqsmart.com",
    "comment": "Ubiq "
  },
  {
    "id": "https://www.unocoin.com",
    "comment": "Unocoin"
  },
  {
    "id": "ico.nexus.social",
    "comment": "Not to be confused with ico-nexus[.]social, a phishing site"
  },
  {
    "id": "myetherwallet.com",
    "comment": "MyEtherWallet"
  },
  {
    "id": "ledgerwallet.com",
    "comment": "Ledger Hardware Wallet"
  },
  {
    "id": "databrokerdao.com",
    "comment": "DataBrokerDAO"
  },
  {
    "id": "delta.financial",
    "comment": "DELTA"
  }
]

src/urls/urls-lightlist.json (diff)
@@ -130,5 +130,9 @@
   {
     "id": "databrokerdao.com",
     "comment": "DataBrokerDAO"
+  },
+  {
+    "id": "delta.financial",
+    "comment": "DELTA"
   }
 ]
