dist/contracts/kov/contract-abi-kov.json (before)
[
  {
    "name": "💥 PLASMA TOKEN KOVAN",
    "address": "0xbd287b4398b248032183994229f5f6a9FdAc98B1",
    "comment": "",
    "abi": [
      {
        "constant": true,
        "inputs": [],
        "name": "message",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "name",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "symbol",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "ViewerStatus",
        "outputs": [{ "name": "", "type": "bool" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "ViewerValue",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "tokenRateEther",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Login", "type": "string" }],
        "name": "registrationFromLogin",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "MainAccount", "type": "address" },
          { "name": "ActiveAliasAccount", "type": "bool" },
          { "name": "ActiveMainAccount", "type": "bool" },
          { "name": "PromilleDeposit", "type": "uint256" },
          { "name": "DeleteMainAccount", "type": "bool" }
        ],
        "name": "setupAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "NewPIN", "type": "uint256" }],
        "name": "setupAccountPIN",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "deleteLogin", "type": "string" },
          { "name": "newLogin", "type": "string" }
        ],
        "name": "setupLoginVipAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "MainAccount", "type": "address" }],
        "name": "setupAliasAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Account", "type": "address" },
          { "name": "Freezen", "type": "bool" }
        ],
        "name": "frozenSubAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Account", "type": "address" }],
        "name": "buyVipStatusPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "buyTokenPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "toTransferETHER", "type": "address" },
          { "name": "microToken", "type": "uint256" },
          { "name": "SellDeposit", "type": "bool" }
        ],
        "name": "sellToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "login", "type": "string" },
          { "name": "password", "type": "string" }
        ],
        "name": "depositaryPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Account", "type": "address" },
          { "name": "microToken", "type": "uint256" }
        ],
        "name": "transfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Login", "type": "string" },
          { "name": "PIN", "type": "uint256" }
        ],
        "name": "transferFromLoginPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Login", "type": "string" }],
        "name": "transferToLoginPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "microToken", "type": "uint256" }],
        "name": "returnDepositToBalance",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "SubAccount", "type": "address" },
          { "name": "PIN", "type": "uint256" }
        ],
        "name": "transferProtectPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "PIN", "type": "uint256" }],
        "name": "unblockTransferProtectPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "SubAccount", "type": "address" },
          { "name": "pinSubAccount", "type": "uint256" },
          { "name": "promilleRefund", "type": "uint256" }
        ],
        "name": "transferRefundSubAccountPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "MainAccount", "type": "address" },
          { "name": "pinMainAccount", "type": "uint256" },
          { "name": "SubAccount", "type": "address" },
          { "name": "pinSubAccount", "type": "uint256" },
          { "name": "promilleReferee", "type": "uint256" }
        ],
        "name": "refereeTransferProtect",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "VipAccount", "type": "bool" },
          { "name": "ActiveAliasAccount", "type": "bool" },
          { "name": "ActiveMainAccount", "type": "bool" },
          { "name": "MainAccount", "type": "address" },
          { "name": "MyReferralAccount", "type": "address" }
        ],
        "name": "MyAccountStatus",
        "outputs": [{ "name": "success", "type": "bool" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Deposit", "type": "bool" },
          { "name": "PromilleDeposit", "type": "bool" },
          { "name": "ZoneToken", "type": "bool" }
        ],
        "name": "MyAccountValue",
        "outputs": [{ "name": "value", "type": "uint256" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "myMessage", "type": "string" }],
        "name": "advertisingPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "_value", "type": "uint256" }],
        "name": "burnToken",
        "outputs": [{ "name": "success", "type": "bool" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      { "payable": true, "stateMutability": "payable", "type": "fallback" },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": true, "name": "to", "type": "address" },
          { "indexed": false, "name": "microToken", "type": "uint256" }
        ],
        "name": "Transfer",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": false, "name": "Message", "type": "string" }
        ],
        "name": "Advertising",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": false, "name": "microToken", "type": "uint256" }
        ],
        "name": "Burn",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "PriceVipAccountMicroEther",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "TransferTokensFeeInPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone1InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone2InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone3InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone4InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone5InPromille",
            "type": "uint256"
          }
        ],
        "name": "OptionsContract",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": false, "name": "microETHER", "type": "uint256" }
        ],
        "name": "TokenSellingRate",
        "type": "event"
      }
    ]
  }
]

dist/contracts/kov/contract-abi-kov.json (after)
[
  {
    "name": "REN",
    "address": "0xb9b0442DE9BC214a23B434Ee2Ec7AF8A4e1b3eeE",
    "comment": "",
    "abi": [
      {
        "inputs": [
          {
            "internalType": "contract IGatewayRegistry",
            "name": "_registry",
            "type": "address"
          }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "_amount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "internalType": "bytes",
            "name": "_msg",
            "type": "bytes"
          }
        ],
        "name": "Deposit",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "internalType": "bytes",
            "name": "_to",
            "type": "bytes"
          },
          {
            "indexed": false,
            "internalType": "uint256",
            "name": "_amount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "internalType": "bytes",
            "name": "_msg",
            "type": "bytes"
          }
        ],
        "name": "Withdrawal",
        "type": "event"
      },
      {
        "inputs": [],
        "name": "balance",
        "outputs": [
          { "internalType": "uint256", "name": "", "type": "uint256" }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          { "internalType": "bytes", "name": "_msg", "type": "bytes" },
          { "internalType": "uint256", "name": "_amount", "type": "uint256" },
          { "internalType": "bytes32", "name": "_nHash", "type": "bytes32" },
          { "internalType": "bytes", "name": "_sig", "type": "bytes" }
        ],
        "name": "deposit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "registry",
        "outputs": [
          {
            "internalType": "contract IGatewayRegistry",
            "name": "",
            "type": "address"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          { "internalType": "bytes", "name": "_msg", "type": "bytes" },
          { "internalType": "bytes", "name": "_to", "type": "bytes" },
          { "internalType": "uint256", "name": "_amount", "type": "uint256" }
        ],
        "name": "withdraw",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ]
  },
  {
    "name": "💥 PLASMA TOKEN KOVAN",
    "address": "0xbd287b4398b248032183994229f5f6a9FdAc98B1",
    "comment": "",
    "abi": [
      {
        "constant": true,
        "inputs": [],
        "name": "message",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "name",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "symbol",
        "outputs": [{ "name": "", "type": "string" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "ViewerStatus",
        "outputs": [{ "name": "", "type": "bool" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "ViewerValue",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "tokenRateEther",
        "outputs": [{ "name": "", "type": "uint256" }],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Login", "type": "string" }],
        "name": "registrationFromLogin",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "MainAccount", "type": "address" },
          { "name": "ActiveAliasAccount", "type": "bool" },
          { "name": "ActiveMainAccount", "type": "bool" },
          { "name": "PromilleDeposit", "type": "uint256" },
          { "name": "DeleteMainAccount", "type": "bool" }
        ],
        "name": "setupAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "NewPIN", "type": "uint256" }],
        "name": "setupAccountPIN",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "deleteLogin", "type": "string" },
          { "name": "newLogin", "type": "string" }
        ],
        "name": "setupLoginVipAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "MainAccount", "type": "address" }],
        "name": "setupAliasAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Account", "type": "address" },
          { "name": "Freezen", "type": "bool" }
        ],
        "name": "frozenSubAccount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Account", "type": "address" }],
        "name": "buyVipStatusPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "buyTokenPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "toTransferETHER", "type": "address" },
          { "name": "microToken", "type": "uint256" },
          { "name": "SellDeposit", "type": "bool" }
        ],
        "name": "sellToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "login", "type": "string" },
          { "name": "password", "type": "string" }
        ],
        "name": "depositaryPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Account", "type": "address" },
          { "name": "microToken", "type": "uint256" }
        ],
        "name": "transfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Login", "type": "string" },
          { "name": "PIN", "type": "uint256" }
        ],
        "name": "transferFromLoginPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "Login", "type": "string" }],
        "name": "transferToLoginPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "microToken", "type": "uint256" }],
        "name": "returnDepositToBalance",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "SubAccount", "type": "address" },
          { "name": "PIN", "type": "uint256" }
        ],
        "name": "transferProtectPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "PIN", "type": "uint256" }],
        "name": "unblockTransferProtectPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "SubAccount", "type": "address" },
          { "name": "pinSubAccount", "type": "uint256" },
          { "name": "promilleRefund", "type": "uint256" }
        ],
        "name": "transferRefundSubAccountPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "MainAccount", "type": "address" },
          { "name": "pinMainAccount", "type": "uint256" },
          { "name": "SubAccount", "type": "address" },
          { "name": "pinSubAccount", "type": "uint256" },
          { "name": "promilleReferee", "type": "uint256" }
        ],
        "name": "refereeTransferProtect",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "VipAccount", "type": "bool" },
          { "name": "ActiveAliasAccount", "type": "bool" },
          { "name": "ActiveMainAccount", "type": "bool" },
          { "name": "MainAccount", "type": "address" },
          { "name": "MyReferralAccount", "type": "address" }
        ],
        "name": "MyAccountStatus",
        "outputs": [{ "name": "success", "type": "bool" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "Deposit", "type": "bool" },
          { "name": "PromilleDeposit", "type": "bool" },
          { "name": "ZoneToken", "type": "bool" }
        ],
        "name": "MyAccountValue",
        "outputs": [{ "name": "value", "type": "uint256" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "myMessage", "type": "string" }],
        "name": "advertisingPay",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [{ "name": "_value", "type": "uint256" }],
        "name": "burnToken",
        "outputs": [{ "name": "success", "type": "bool" }],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      { "payable": true, "stateMutability": "payable", "type": "fallback" },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": true, "name": "to", "type": "address" },
          { "indexed": false, "name": "microToken", "type": "uint256" }
        ],
        "name": "Transfer",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": false, "name": "Message", "type": "string" }
        ],
        "name": "Advertising",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": true, "name": "from", "type": "address" },
          { "indexed": false, "name": "microToken", "type": "uint256" }
        ],
        "name": "Burn",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "PriceVipAccountMicroEther",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "TransferTokensFeeInPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone1InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone2InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone3InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone4InPromille",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "BonusForZone5InPromille",
            "type": "uint256"
          }
        ],
        "name": "OptionsContract",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          { "indexed": false, "name": "microETHER", "type": "uint256" }
        ],
        "name": "TokenSellingRate",
        "type": "event"
      }
    ]
  }
]

dist/contracts/kov/contract-abi-kov.json (diff)
@@ -1,5 +1,112 @@
 [
   {
+    "name": "REN",
+    "address": "0xb9b0442DE9BC214a23B434Ee2Ec7AF8A4e1b3eeE",
+    "comment": "",
+    "abi": [
+      {
+        "inputs": [
+          {
+            "internalType": "contract IGatewayRegistry",
+            "name": "_registry",
+            "type": "address"
+          }
+        ],
+        "stateMutability": "nonpayable",
+        "type": "constructor"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "internalType": "uint256",
+            "name": "_amount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "internalType": "bytes",
+            "name": "_msg",
+            "type": "bytes"
+          }
+        ],
+        "name": "Deposit",
+        "type": "event"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "internalType": "bytes",
+            "name": "_to",
+            "type": "bytes"
+          },
+          {
+            "indexed": false,
+            "internalType": "uint256",
+            "name": "_amount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "internalType": "bytes",
+            "name": "_msg",
+            "type": "bytes"
+          }
+        ],
+        "name": "Withdrawal",
+        "type": "event"
+      },
+      {
+        "inputs": [],
+        "name": "balance",
+        "outputs": [
+          { "internalType": "uint256", "name": "", "type": "uint256" }
+        ],
+        "stateMutability": "view",
+        "type": "function"
+      },
+      {
+        "inputs": [
+          { "internalType": "bytes", "name": "_msg", "type": "bytes" },
+          { "internalType": "uint256", "name": "_amount", "type": "uint256" },
+          { "internalType": "bytes32", "name": "_nHash", "type": "bytes32" },
+          { "internalType": "bytes", "name": "_sig", "type": "bytes" }
+        ],
+        "name": "deposit",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "inputs": [],
+        "name": "registry",
+        "outputs": [
+          {
+            "internalType": "contract IGatewayRegistry",
+            "name": "",
+            "type": "address"
+          }
+        ],
+        "stateMutability": "view",
+        "type": "function"
+      },
+      {
+        "inputs": [
+          { "internalType": "bytes", "name": "_msg", "type": "bytes" },
+          { "internalType": "bytes", "name": "_to", "type": "bytes" },
+          { "internalType": "uint256", "name": "_amount", "type": "uint256" }
+        ],
+        "name": "withdraw",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+      }
+    ]
+  },
+  {
     "name": "💥 PLASMA TOKEN KOVAN",
     "address": "0xbd287b4398b248032183994229f5f6a9FdAc98B1",
     "comment": "",
